<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Todo List App"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="?attr/actionBarSize"
            tools:listitem="@layout/list_notes" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id = "@+id/botNav"
       android:background="@color/black"
       app:itemBackground="@color/black"
       app:itemTextColor="@color/white"
       app:itemIconTint="@color/white"
       app:menu="@menu/main_menu"
        android:layout_gravity="bottom"
       android:layout_alignParentBottom="true">



    </com.google.android.material.bottomnavigation.BottomNavigationView>
       />


</androidx.coordinatorlayout.widget.CoordinatorLayout>